<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hw6.notes.view.controller.edit.AddController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="7.0" minWidth="7.0" prefWidth="7.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="216.0" prefWidth="216.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="7.0" minWidth="7.0" prefWidth="7.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Serial:" />
      <Label text="Vendor:" GridPane.rowIndex="1" />
      <Label text="Model:" GridPane.rowIndex="2" />
      <Label text="Manuf. date:" GridPane.rowIndex="3" />
      <Label text="Price:" GridPane.rowIndex="4" />
      <TextField fx:id="serialField" GridPane.columnIndex="2" />
      <TextField fx:id="vendorField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="modelField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="priceField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="172.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Button fx:id="add" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Add" onAction="#add">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Cancel" onAction="#cancel">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
